#### DEPLOY FLAGS
# AWS_INFRA_DEPLOY=false
# APP_DEPLOY=true

#AWS Infra 'apply' or 'destroy'
# tf_action=apply
#tf_action=destroy


#### AWS DEV Properties
# aws_environment=vibe-accrete-dev




# Application Properties




######DEFINITION OF PARAMS######
#AWS_INFRA_DEPLOY if true, infra deploy starts.
#if 'AWS_INFRA_DEPLOY' is 'true' and 'tf_action' is 'apply' then Infra deploy starts
#if 'AWS_INFRA_DEPLOY' is 'true' and tf_action is destroy then existing infra destroyed
#if 'AWS_INFRA_DEPLOY' is 'false' then no tf_action applies%

#APP_DEPLOY  if true app deployment starts, if false...App_Deploy ignored...
